다음은 상품 테이블(product)에서 특정 조건을 만족하는 상품의 가격을 수정하는 SQL 문이다. 빈칸에 들어갈 알맞은 SQL 키워드 또는 조건 연결 연산자를 쓰시오.
UPDATE product   (  ①  ) price = price + 1000 WHERE category = 'book' (  ②  ) price < 10000;

① UPDATE 문에서 변경할 컬럼과 값을 지정할 때 사용하는 키워드: SET
② 두 조건을 모두 만족하도록 연결할 때 사용하는 SQL 논리 연산자: AND
-----------------------------------------------------------------------
① 테이블 간 참조 관계에서 부모 테이블의 행이 삭제될 때, 해당 행을 참조하고 있는 자식 테이블의 관련 행도 함께 연쇄적으로 삭제되도록 외래키(FK) 제약조건에 지정하는 SQL 옵션 키워드를 쓰시오.
CREATE TABLE orders (
      order_id INT PRIMARY KEY, 
      member_id INT, 
      FOREIGN KEY (member_id) REFERENCES member(member_id) 
      (         ①         )
 );
 ② 회원 테이블(member)의 이메일(email) 컬럼에 대해 중복을 허용하지 않는 고유 인덱스 'idx_email'을 생성하고자 한다. 빈칸 ( ② )에 들어갈 키워드를 쓰시오.
   CREATE (  ②  ) INDEX idx_email ON member (email);
정답: ① CASCADE      ② UNIQUE
-----------------------------------------------------------------------
① 사원 테이블(emp)에서 emp_name의 뒤에서 두 번째 글자가 'A'인 사람의 정보를 찾는 SQL 문이다. 빈칸 ( ① )에 들어갈 알맞은 와일드카드 패턴 문자열을 쓰시오.
   SELECT * FROM emp WHERE emp_name LIKE '( ① )';

② 학생 테이블(student)에서 전공 컬럼의 값이 '컴'으로 시작하면서 전체 글자 수가 정확히 3글자인 전공을 찾는 SQL 문이다. 빈칸 ( ② )에 들어갈 알맞은 와일드카드 패턴 문자열을 쓰시오.
   SELECT * FROM student WHERE 전공 LIKE '( ② )';

정답: ① %A_      ② 컴__
